# https://www.playframework.com/documentation/latest/Configuration

KEY="value"

HORLICKS="Horlicks Classic Malt"
store{
    grocery{
        available=["Horlicks"
        "Boost"
        "Bru"
        "Nescafe Sunrise"]
    }
}