# https://www.playframework.com/documentation/latest/Configuration

KEY="value"

HORLICKS="Horlicks Classic Malt"
store{
    grocery{
        available=["Horlicks"
        "Boost"
        "Bru"
        "Nescafe Sunrise"]
    }
}


slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/store"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"
play.http.errorHandler = "handlers.MyHttpErrorHandler"